>requestaudit/6	02.22 23:32:37.644	IdcServer-11	CLEAR_SERVER_OUTPUT [dUser=weblogic][IsJava=1] 0.004023999907076359(secs)
>requestaudit/6	02.22 23:32:58.572	IdcServer-12	FLD_CREATE_FOLDER_FORM [dUser=weblogic][dSecurityGroup=Public] 0.052473001182079315(secs)
>PushRIDC/6	02.22 23:33:21.198	IdcServer-13	DataBinder is FLD_CREATE_FOLDER 
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	*** LocalData ***
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	(56 keys + 0 defaults)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	IdcService=FLD_CREATE_FOLDER
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	IsJson=1
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	StatusCode=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	browseUrl=/cs/idcplg?IdcService=FLD_BROWSE&path=%2fACL%2fgvf&doMarkSubscribed=1
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	changedMonikers=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	changedSubjects=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	computePermissions=1
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	constructListingMarkup=1
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	dDocAccount=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	dDocAuthor=weblogic
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	dSecurityGroup=Public
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	dUser=weblogic
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	doSorting=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fAllocatedFolderSize=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fAllocatorParentFolderGUID=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fApplication=framework
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fApplicationGUID=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fChildFilesCount=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fChildFoldersCount=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fClbraAliasList=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fClbraRoleList=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fClbraUserList=&weblogic(RW)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fCreateDate=2/22/16 11:33 PM
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fCreator=weblogic
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fDocAccount=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderDescription=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderGUID=82EB18F64C86033E7ED4C6B1CC3BE230
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderName=gvf
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderSize=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderType=owner
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fInhibitPropagation=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fIsLibrary=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fLastModifiedDate=2/22/16 11:33 PM
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fLastModifier=weblogic
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fOwner=weblogic
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fOwner_Options=weblogic
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fParentGUID=B7989D50165705063A4B6E49060A2066
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fParentPath=/ACL
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fParentPathLocalized=/ACL
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fPromptForMetadata=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fSecurityGroup=Public
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fTargetGUID=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fldBrowsingMode=contribution
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	folderHref=/cs/idcplg?IdcService=FLD_BROWSE&path=%2fACL%2fgvf&doMarkSubscribed=1
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	idcToken=1456337001150:932453A71D3F0C8480C11EF74A184BF2
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	itemType=1
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	localizedForResponse=1
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	menuCounter=4
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	pagePath=/ACL
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	path=/ACL
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	refreshMonikers=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	refreshSubMonikers=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	refreshSubjects=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	xClbraAliasList=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	xClbraRoleList=
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	xClbraUserList=&weblogic(RW)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	***  RESULT SETS  ***
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	--- @ResultSet FolderListingHTML ---
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	numFields=1,numRows=1,currentRow=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	row[0]=(<div class="fldFolderListingTableItem" id="folder_82EB18F64C86033E7ED4C6B1CC3BE230" >
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		<label for="checkbox-folder-82EB18F64C86033E7ED4C6B1CC3BE230" class="hidden">Select 'gvf'</label>
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		<input type="checkbox" id="checkbox-folder-82EB18F64C86033E7ED4C6B1CC3BE230"  />
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	<a id="menuLink_70632265" href="javascript:void(0);" onclick="return false;"><img id="menuImg_70632265" alt="Actions" title="Actions" src="/cs/resources/layouts/Top Menus/Oracle/ActionsIcon.gif" height="16" width="16" border="0" /></a>
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		<a href="/cs/idcplg?IdcService=FLD_BROWSE&path=%2fACL%2fgvf&doMarkSubscribed=1"><img src="/cs/resources/layouts/Top Menus/Oracle/tree_icon_collection_closed.gif" alt="Folder" /></a>
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		<a class="xuiLinkText2_sm_wrap" style="white-space:pre"href="/cs/idcplg?IdcService=FLD_BROWSE&path=%2fACL%2fgvf&doMarkSubscribed=1">gvf</a>
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	</div>
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	--- @ResultSet FolderListingScript ---
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	numFields=1,numRows=1,currentRow=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	row[0]=(
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	var menuItems_70632265 = [
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		{ id: "menuitem_70632265_fldEditFolderInformation", text: "Update Folder Information", url: "javascript:idc.folders.showEditFolderPopup(\"82EB18F64C86033E7ED4C6B1CC3BE230\")"},
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		{ id: "menuitem_70632265_fldNewShortcutGivenTarget", text: "Create Shortcut", url: "javascript:idc.folders.showCreateShortcutGivenTargetPopup(\"82EB18F64C86033E7ED4C6B1CC3BE230\",\"gvf\")"},
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		{ id: "menuitem_70632265_fldRenameFolder", text: "Rename", url: "javascript:idc.folders.renameFolder(\"82EB18F64C86033E7ED4C6B1CC3BE230\")"},
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		{ id: "menuitem_70632265_fldMoveFolder", text: "Move", url: "javascript:idc.folders.moveSingleItem(\"fFolderGUID:82EB18F64C86033E7ED4C6B1CC3BE230\")"},
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		{ id: "menuitem_70632265_fldCopyFolder", text: "Copy", url: "javascript:idc.folders.copySingleItem(\"fFolderGUID:82EB18F64C86033E7ED4C6B1CC3BE230\")"},
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		{ id: "menuitem_70632265_fldDeleteFolder", text: "Delete", url: "javascript:idc.folders.deleteSingleItem(\"fFolderGUID:82EB18F64C86033E7ED4C6B1CC3BE230\",\"fFolderType:owner\")"},
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		{ id: "menuitem_70632265_fldAddToMyFolder", text: "Add To My Folders", url: "javascript:idc.folders.addToMyFolder(\"fFolderGUID:82EB18F64C86033E7ED4C6B1CC3BE230\",\"fFolderName:gvf\")"},
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13		{ id: "menuitem_70632265_fldSubscribeFolder", text: "Subscribe", url: "javascript:idc.folders.subscribeSingleItem(\"fFolderGUID:82EB18F64C86033E7ED4C6B1CC3BE230\",\"fApplication:framework\",\"fFolderType:owner\")"},
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	];
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13			var menuListenerArgs = {menuId: 'menu_70632265', imageId: 'menuImg_70632265', linkId: 'menuLink_70632265'};
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13			if (typeof(menuItems_70632265) != 'undefined')
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13			{
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13				menuListenerArgs.menuItems = menuItems_70632265;
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13			}
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	     YAHOO.util.Event.addListener('menuLink_70632265', 'click', idc.widget.util.createAndDisplayImagePopupMenu, menuListenerArgs);
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	--- @ResultSet ParentInfo ---
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	numFields=37,numRows=1,currentRow=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fDisplayName[0]=(ACL)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fDisplayDescription[1]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fAllocatedFolderSize[2]=(-1)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fAllocatorParentFolderGUID[3]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fApplication[4]=(framework)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fApplicationGUID[5]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fChildFilesCount[6]=(2)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fChildFoldersCount[7]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fClbraAliasList[8]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fClbraRoleList[9]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fClbraUserList[10]=(&weblogic(RW))
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fCreateDate[11]=(7/14/15 4:42 PM)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fCreator[12]=(weblogic)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fDocAccount[13]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fDocClasses[14]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderDescription[15]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderGUID[16]=(B7989D50165705063A4B6E49060A2066)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderName[17]=(ACL)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderSize[18]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderType[19]=(owner)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fInhibitPropagation[20]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fIsContribution[21]=(1)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fIsFavorite[22]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fIsInTrash[23]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fIsLibrary[24]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fLastModifiedDate[25]=(7/14/15 4:42 PM)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fLastModifier[26]=(weblogic)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fLibraryType[27]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fOwner[28]=(weblogic)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fParentGUID[29]=(FLD_ROOT)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fPromptForMetadata[30]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fRealItemGUID[31]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fSecurityGroup[32]=(Public)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fTargetGUID[33]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	folderPermissions[34]=(RWDA)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	isLeaf[35]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	itemType[36]=(1)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	--- @ResultSet TaskList ---
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	numFields=9,numRows=1,currentRow=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	taskType[0]=(create)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	taskResolutionCode[1]=(0)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	taskWasSuccessful[2]=(1)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	taskMessage[3]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fItemIdentifier[4]=(fFolderGUID:82EB18F64C86033E7ED4C6B1CC3BE230)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFolderType[5]=(owner)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fFileType[6]=()
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fDisplayName[7]=(gvf)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	fPath[8]=(/ACL/gvf)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	--- @ResultSet UserAttribInfo ---
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	numFields=2,numRows=1,currentRow=0
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	dUserName[0]=(weblogic)
 PushRIDC/6	02.22 23:33:21.198	IdcServer-13	AttributeInfo[1]=(account,#0023none,15,account,#0023all,15,role,guest,15,role,authenticated,15,role,admin,15,role,sysmanager,15,role,refineryadmin,15,role,rmaadmin,15,role,pcmadmin,15,role,ermadmin,15)
>requestaudit/6	02.22 23:33:21.200	IdcServer-13	FLD_CREATE_FOLDER [dUser=weblogic][dSecurityGroup=Public][StatusCode=0] 0.05671900138258934(secs)
>requestaudit/6	02.22 23:33:26.325	IdcServer-14	PING_SERVER [dUser=anonymous][StatusCode=-20][StatusMessage=Unable to establish connection to the server. To proceed, you must enter the correct login authentication credentials.][IsJava=1] 0.0015109999803826213(secs)
