>requestaudit/6	02.23 16:59:55.331	IdcServer-10	CLEAR_SERVER_OUTPUT [dUser=weblogic][IsJava=1] 0.0034910000395029783(secs)
>requestaudit/6	02.23 17:00:00.001	Audit Request Monitor	!csMonitorTotalRequests,10,2,0.17760726809501648,0.04910000041127205,1
>requestaudit/6	02.23 17:00:00.003	Audit Request Monitor	Request Audit Report over the last 56 Seconds for server stjacobpc1idcoraclecom16471****
 requestaudit/6	02.23 17:00:00.003	Audit Request Monitor	-Num Requests 10 Errors 2 Reqs/sec. 0.17760726809501648 Avg. Latency (secs) 0.04910000041127205 Max Thread Count 1
 requestaudit/6	02.23 17:00:00.003	Audit Request Monitor	1	Service FLD_DELETE	Total Elapsed Time (secs) 0.29600000381469727	Num requests 1	Num errors 0	Avg. Latency (secs) 0.29600000381469727
 requestaudit/6	02.23 17:00:00.003	Audit Request Monitor	2	Service GET_PERSONALIZED_JAVASCRIPT	Total Elapsed Time (secs) 0.11100000143051147	Num requests 1	Num errors 0	Avg. Latency (secs) 0.11100000143051147
 requestaudit/6	02.23 17:00:00.003	Audit Request Monitor	3	Service GET_DOC_PAGE	Total Elapsed Time (secs) 0.03099999949336052	Num requests 1	Num errors 0	Avg. Latency (secs) 0.03099999949336052
 requestaudit/6	02.23 17:00:00.003	Audit Request Monitor	4	Service PING_SERVER	Total Elapsed Time (secs) 0.029999999329447746	Num requests 3	Num errors 2	Avg. Latency (secs) 0.009999999776482582
 requestaudit/6	02.23 17:00:00.003	Audit Request Monitor	5	Service GET_SERVER_OUTPUT	Total Elapsed Time (secs) 0.017000000923871994	Num requests 2	Num errors 0	Avg. Latency (secs) 0.008500000461935997
 requestaudit/6	02.23 17:00:00.003	Audit Request Monitor	****End Audit Report*****
>PushRIDC/6	02.23 17:00:11.508	IdcServer-11	DataBinder is FLD_UNFILE 
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	*** LocalData ***
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	(22 keys + 0 defaults)
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	IdcService=FLD_UNFILE
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	IsJson=1
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	StatusCode=0
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	action=delete
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	changedMonikers=
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	changedSubjects=
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	computePermissions=1
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	constructDialog=1
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	dUser=weblogic
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	dialogCounter=17
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	dialogMarkup=	1
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		<div id="dialog_18">
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			<div class="hd">
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11				Successful Deletion
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			</div>
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			<div class="bd" style="text-align:center;">
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		<div style="padding-bottom:12px;text-align:left;">
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			The items have been successfully removed.
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		</div>
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		<form name="MOVE_COPY_DELETE_FORM_18">
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	<input type="hidden" name="idcToken" value="1456399811324:5CF8EE6CEAD3E04865D9E36AE2A7FA00" />
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		</form>
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			</div>
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		</div>
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	dialogScript=
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		idc.folders.incrementDialogCounter();
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			var handleDialogOk_18 = function() {
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11				this.destroy();
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			}
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		var dialog_18 = new YAHOO.widget.Dialog("dialog_18",
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		{
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			width: "400px",
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			fixedcenter: "contained",
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			draggable: true,
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			visible: false,
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			modal: true,
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			close: true,
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			constraintoviewport: true,
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			effect: {effect:YAHOO.widget.ContainerEffect.FADE, duration:0.25},
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			buttons: [
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11					{text:"<span class='xuiDisplayText_Medfont'>OK</span>", handler:handleDialogOk_18, isDefault:true}
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			]
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		});
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			 	dialog_18.hideEvent.subscribe(
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	 			function(o) 
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	 			{
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	    			setTimeout(function() {dialog_18.destroy();}, 0);
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11				});
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		dialog_18.render();
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		dialog_18.show();
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		if (typeof dialogCounter != "undefined")
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		{
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11			dialogCounter++;
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		}
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11		
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	doSorting=0
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	fFolderGUID=408C79B13E1CD60A992B879EFE874E7E
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	fldBrowsingMode=contribution
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	idcToken=1456399811324:5CF8EE6CEAD3E04865D9E36AE2A7FA00
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	isUnfile=1
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	item1=fFileGUID:408C79B13E1CD60A992B879EFE874E7E
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	localizedForResponse=1
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	refreshMonikers=
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	refreshSubMonikers=
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	refreshSubjects=
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	***  RESULT SETS  ***
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	--- @ResultSet FldImages ---
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	numFields=3,numRows=20,currentRow=20
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	--- @ResultSet TaskList ---
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	numFields=9,numRows=1,currentRow=1
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	--- @ResultSet UserAttribInfo ---
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	numFields=2,numRows=1,currentRow=0
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	dUserName[0]=(weblogic)
 PushRIDC/6	02.23 17:00:11.508	IdcServer-11	AttributeInfo[1]=(account,#0023none,15,account,#0023all,15,role,guest,15,role,authenticated,15,role,admin,15,role,sysmanager,15,role,refineryadmin,15,role,rmaadmin,15,role,pcmadmin,15,role,ermadmin,15)
>requestaudit/6	02.23 17:00:11.510	IdcServer-11	FLD_UNFILE [dUser=weblogic][StatusCode=0] 0.18623599410057068(secs)
>requestaudit/6	02.23 17:00:28.765	IdcServer-12	PING_SERVER [dUser=anonymous][StatusCode=-20][StatusMessage=Unable to establish connection to the server. To proceed, you must enter the correct login authentication credentials.][IsJava=1] 0.006277000065892935(secs)
