>requestaudit/6	02.23 02:49:21.891	IdcServer-8	CLEAR_SERVER_OUTPUT [dUser=weblogic][IsJava=1] 0.005022999830543995(secs)
>requestaudit/6	02.23 02:49:47.671	IdcServer-9	FLD_GET_CHOOSE_DESTINATION_DIALOG [dUser=weblogic] 0.00890399981290102(secs)
>requestaudit/6	02.23 02:49:47.792	IdcServer-10	FLD_BROWSE_POPUP [dUser=weblogic] 0.025321999564766884(secs)
>requestaudit/6	02.23 02:49:49.797	IdcServer-11	FLD_RETRIEVE_CHILD_FOLDERS [dUser=weblogic][StatusCode=0] 0.023336000740528107(secs)
>PushRIDC/6	02.23 02:49:56.491	IdcServer-12	DataBinder is FLD_MOVE 
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	*** LocalData ***
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	(29 keys + 0 defaults)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	ConflictResolutionMethod=ResolveDuplicates
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	IdcService=FLD_MOVE
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	IsJson=1
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	StatusCode=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	TotalChildFilesCount=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	TotalChildFoldersCount=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	action=move
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	changedMonikers=
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	changedSubjects=
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	computePermissions=1
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	constructDialog=1
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	dUser=weblogic
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	destination=fFolderGUID:C155A3C087889E88B353CBA15FD59ABE
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	destination_display=/ACL/nbv
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	dialogCounter=4
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	dialogMarkup=	1
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		<div id="dialog_5">
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			<div class="hd">
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12				Successful Move
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			</div>
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			<div class="bd" style="text-align:center;">
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		<div style="padding-bottom:12px;text-align:left;">
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			The items have been successfully moved.
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		</div>
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		<form name="MOVE_COPY_DELETE_FORM_5">
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	<input type="hidden" name="idcToken" value="1456348796410:B1E917A17EAD033B817D33A7D73B54F0" />
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		</form>
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			</div>
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		</div>
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	dialogScript=
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		idc.folders.incrementDialogCounter();
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			var handleDialogOk_5 = function() {
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12				this.destroy();
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			}
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		var dialog_5 = new YAHOO.widget.Dialog("dialog_5",
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		{
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			width: "400px",
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			fixedcenter: "contained",
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			draggable: true,
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			visible: false,
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			modal: true,
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			close: true,
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			constraintoviewport: true,
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			effect: {effect:YAHOO.widget.ContainerEffect.FADE, duration:0.25},
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			buttons: [
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12					{text:"<span class='xuiDisplayText_Medfont'>OK</span>", handler:handleDialogOk_5, isDefault:true}
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			]
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		});
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			 	dialog_5.hideEvent.subscribe(
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	 			function(o) 
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	 			{
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	    			setTimeout(function() {dialog_5.destroy();}, 0);
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12				});
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		dialog_5.render();
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		dialog_5.show();
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		if (typeof dialogCounter != "undefined")
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		{
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12			dialogCounter++;
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		}
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12		
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	doSorting=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fSourceLibraryType=
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fldBrowsingMode=contribution
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	hasMoreChildFiles=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	hasMoreChildFolders=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	hasMoreResults=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	idcToken=1456348796410:B1E917A17EAD033B817D33A7D73B54F0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	item1=fFolderGUID:73C4F121832717D5649E28DF36EC454F
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	localizedForResponse=1
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	refreshMonikers=
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	refreshSubMonikers=
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	refreshSubjects=
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	***  RESULT SETS  ***
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	--- @ResultSet FldImages ---
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	numFields=3,numRows=20,currentRow=20
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	--- @ResultSet FoldersMoved ---
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	numFields=37,numRows=1,currentRow=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fDisplayName[0]=(1234)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fDisplayDescription[1]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fAllocatedFolderSize[2]=(-1)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fAllocatorParentFolderGUID[3]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fApplication[4]=(framework)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fApplicationGUID[5]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fChildFilesCount[6]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fChildFoldersCount[7]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fClbraAliasList[8]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fClbraRoleList[9]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fClbraUserList[10]=(&weblogic(RW))
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fCreateDate[11]=(2/23/16 2:40 AM)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fCreator[12]=(weblogic)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fDocAccount[13]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fDocClasses[14]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fFolderDescription[15]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fFolderGUID[16]=(73C4F121832717D5649E28DF36EC454F)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fFolderName[17]=(1234)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fFolderSize[18]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fFolderType[19]=(owner)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fInhibitPropagation[20]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fIsContribution[21]=(1)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fIsFavorite[22]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fIsInTrash[23]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fIsLibrary[24]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fLastModifiedDate[25]=(2/23/16 2:49 AM)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fLastModifier[26]=(weblogic)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fLibraryType[27]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fOwner[28]=(weblogic)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fParentGUID[29]=(C155A3C087889E88B353CBA15FD59ABE)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fPromptForMetadata[30]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fRealItemGUID[31]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fSecurityGroup[32]=(Public)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	fTargetGUID[33]=()
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	folderPermissions[34]=(RWDA)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	isLeaf[35]=(0)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	itemType[36]=(1)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	--- @ResultSet ItemsMoved ---
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	numFields=0,numRows=0,currentRow=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	--- @ResultSet TaskList ---
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	numFields=9,numRows=1,currentRow=1
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	--- @ResultSet UserAttribInfo ---
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	numFields=2,numRows=1,currentRow=0
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	dUserName[0]=(weblogic)
 PushRIDC/6	02.23 02:49:56.491	IdcServer-12	AttributeInfo[1]=(account,#0023none,15,account,#0023all,15,role,guest,15,role,authenticated,15,role,admin,15,role,sysmanager,15,role,refineryadmin,15,role,rmaadmin,15,role,pcmadmin,15,role,ermadmin,15)
>requestaudit/6	02.23 02:49:56.493	IdcServer-12	FLD_MOVE [dUser=weblogic][StatusCode=0] 0.08415299654006958(secs)
>requestaudit/6	02.23 02:50:00.001	Audit Request Monitor	!csMonitorTotalRequests,7,1,0.05833430588245392,0.022857142612338066,1
>requestaudit/6	02.23 02:50:00.003	Audit Request Monitor	Request Audit Report over the last 120 Seconds for server stjacobpc1idcoraclecom16471****
 requestaudit/6	02.23 02:50:00.003	Audit Request Monitor	-Num Requests 7 Errors 1 Reqs/sec. 0.05833430588245392 Avg. Latency (secs) 0.022857142612338066 Max Thread Count 1
 requestaudit/6	02.23 02:50:00.003	Audit Request Monitor	1	Service FLD_MOVE	Total Elapsed Time (secs) 0.08399999886751175	Num requests 1	Num errors 0	Avg. Latency (secs) 0.08399999886751175
 requestaudit/6	02.23 02:50:00.003	Audit Request Monitor	2	Service FLD_BROWSE_POPUP	Total Elapsed Time (secs) 0.02500000037252903	Num requests 1	Num errors 0	Avg. Latency (secs) 0.02500000037252903
 requestaudit/6	02.23 02:50:00.003	Audit Request Monitor	3	Service FLD_RETRIEVE_CHILD_FOLDERS	Total Elapsed Time (secs) 0.023000000044703484	Num requests 1	Num errors 0	Avg. Latency (secs) 0.023000000044703484
 requestaudit/6	02.23 02:50:00.003	Audit Request Monitor	4	Service GET_SERVER_OUTPUT	Total Elapsed Time (secs) 0.008999999612569809	Num requests 1	Num errors 0	Avg. Latency (secs) 0.008999999612569809
 requestaudit/6	02.23 02:50:00.003	Audit Request Monitor	5	Service FLD_GET_CHOOSE_DESTINATION_DIALOG	Total Elapsed Time (secs) 0.00800000037997961	Num requests 1	Num errors 0	Avg. Latency (secs) 0.00800000037997961
 requestaudit/6	02.23 02:50:00.003	Audit Request Monitor	****End Audit Report*****
>requestaudit/6	02.23 02:50:02.223	IdcServer-13	PING_SERVER [dUser=anonymous][StatusCode=-20][StatusMessage=Unable to establish connection to the server. To proceed, you must enter the correct login authentication credentials.][IsJava=1] 0.003621000098064542(secs)
