﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
pushtoTargetRIDC staticResTable</title></head>
<body>

<@table pushtoTargetRIDC_ServiceHandlers@>
<table border=1><caption><strong>

<tr>
<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>

<tr>
<td>Service</td><td>pushtoTargetRIDC.ToGETPushRIDC</td><td>MysearchOrder</td>
</tr>


<tr>
<td>Service</td><td>pushtoTargetRIDC.PullRIDCConsole</td><td>MysearchOrder</td>
</tr>

<tr>
<td>Service</td><td>pushtoTargetRIDC.ReplicateOnthegoContent</td><td>MysearchOrder</td>
</tr>

<tr>
<td>Service</td><td>pushtoTargetRIDC.ReplicateOnthegoFolder</td><td>MysearchOrder</td>
</tr>


</table>

<@end@>
<@dynamichtml custom_finish_layout_init@>
navBuilder.addChildNodeTo("ADMINISTRATION", "collection", "id==ReplicationUsingRIDC",
                                "label==ReplicationUsingRIDC");
navBuilder.addChildNodeTo("ReplicationUsingRIDC", "item", "id==ReplicationConsole",
                                "label==ReplicationConsole", "url==<$HttpCgiPath$>?IdcService=PULLRIDC_CONSOLE&idcToken=<$idcToken$>");
navBuilder.addChildNodeTo("ReplicationUsingRIDC", "item", "id==ReplicationReport",
                                "label==ReplicationReport", "url==<$HttpCgiPath$>?IdcService=PULLRIDC_REPORT&idcToken=<$idcToken$>");
navBuilder.addChildNodeTo("ReplicationUsingRIDC", "item", "id==ReplicationFolderReport",
                                "label==ReplicationFolderReport", "url==<$HttpCgiPath$>?IdcService=PULLRIDC_FOLDER_REPORT&idcToken=<$idcToken$>");
navBuilder.addChildNodeTo("ReplicationUsingRIDC", "item", "id==ReplicateOnthego",
                                "label==ReplicateOnthego", "url==<$HttpCgiPath$>?IdcService=REPLICATE_ONTHEGO_CONTENT&idcToken=<$idcToken$>");
navBuilder.addChildNodeTo("ReplicationUsingRIDC", "item", "id==ReplicateOnthegoFolder",
                                "label==ReplicateOnthegoFolder", "url==<$HttpCgiPath$>?IdcService=REPLICATE_ONTHEGO_FOLDER&idcToken=<$idcToken$>");
<@end@>

</body>
</html>
