﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
pushtoTargetRIDC query</title></head>
<body>

<@table pushtoTargetRIDC_Queries@>
<table border=1><caption><strong>Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>
<tr>
	<td>SELECTALLPR</td>
	<td>select rid,did,ddocname,rentrydate,commitstatus,RIDCSERVICE,TARGETDID,RIDCPUSHACTION from pullridc order by rid desc</td>
	<td></td>
</tr>
<tr>
	<td>SELECTFOLDERPR</td>
	<td>Select rid,FFOLDERGUID,FPARENTGUID,rentrydate,commitstatus,RIDCSERVICE,TARGETFFOLDERGUID,RIDCPUSHACTION from PullFolderridc order by rid desc
</td>
	<td></td>
</tr>
</table>
<@end@>
</body>
</html>
