﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
pushtoTargetRIDC service</title></head>
<body>

<@table pushtoTargetRIDC_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>GET_PUSH_RIDC</td>
	<td>DocService
		0
		HOME_PAGE
		null
		null<br>
		null</td>
	<td>3:toGetPushRIDCMain:::null
		3:prepareRedirect:IdcService=PULLRIDC_REPORT&idcToken=<$idcToken$>::null</td>
</tr>
</table>
<@end@>
<@table pushtoTargetRIDC_Services2@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>PULLRIDC_REPORT</td>
	<td>Service
		0
		pullridc_report
		null
		null<br>
		null</td>
	<td>5:SELECTALLPR:myALLRS::null</td>
</tr>
<tr>
	<td>PULLRIDC_CONSOLE</td>
	<td>Service
		0
		pullridc_console
		null
		null<br>
		null</td>
	<td>3:PullRIDCConsoleHandler:::null</td>
</tr>
<tr>
	<td>PULLRIDC_FOLDER_REPORT</td>
	<td>Service
		0
		pullridc_folder_report
		null
		null<br>
		null</td>
	<td>5:SELECTFOLDERPR:myRSF::null</td>
</tr>
<tr>
	<td>REPLICATE_ONTHEGO_CONTENT</td>
	<td>Service
		0
		replicate_content_onthego
		null
		null<br>
		null</td>
	<td>3:ReplicateOnthegoContentHandler:::null</td>
</td>
</tr>
<tr>
	<td>REPLICATE_ONTHEGO_FOLDER</td>
	<td>Service
		0
	        replicate_folder_onthego	
		null
		null<br>
		null</td>
	<td>3:ReplicateOnthegoFolderHandler:::null</td>
</tr>
</table>
<@end@>

</body>
</html>
