<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
        <$defaultPageTitle="Repilication Console"$>
        <$include std_html_head_declarations$>
</head>

<$include body_def$>

<$include std_page_begin$>

<$include std_header$>


<script type="text/javascript">


utcSeconds = <$FromDate$> ;
newDate  = new Date(0);

newDate.setUTCSeconds(utcSeconds/1000);

wutcSeconds = <$CurrentTime$> ;

newCurrent =  new Date(0);

newCurrent.setUTCSeconds(wutcSeconds/1000);


</script>





        <br>

               Current Time in server is   <script type="text/javascript">document.write(newCurrent.toLocaleString());</script><strong>  



        </br>

<br> </br>


 

<br> </br>
<br> </br>
<br> </br>

<script type="text/javascript">
window.onload = function () {
    var eSelect = document.getElementById('optionList');

    var commitSelect = document.getElementById('optionListCommit');

    eSelect.onchange = function () {
         
         var strUser = eSelect.options[eSelect.selectedIndex].value;

         var  commitSelectValue = commitSelect.options[commitSelect.selectedIndex].value;

     

          if ( strUser == "L5min")
        window.location.replace("<$HttpCgiPath$>?&IdcService=PULLRIDC_CONSOLE&doCheckinMin=5&CommitStatus="+commitSelectValue+"&idcToken=<$idcToken$>");
          else if (strUser == "L30min")
        window.location.replace("<$HttpCgiPath$>?&IdcService=PULLRIDC_CONSOLE&doCheckinMin=30&CommitStatus="+commitSelectValue+"&idcToken=<$idcToken$>");
          else if (strUser == "L1hr")
        window.location.replace("<$HttpCgiPath$>?&IdcService=PULLRIDC_CONSOLE&doCheckinMin=60&CommitStatus="+commitSelectValue+"&idcToken=<$idcToken$>");
          else if (strUser == "L2hr")
        window.location.replace("<$HttpCgiPath$>?&IdcService=PULLRIDC_CONSOLE&doCheckinMin=120&CommitStatus="+commitSelectValue+"&idcToken=<$idcToken$>");
          else if (strUser == "L1day")
        window.location.replace("<$HttpCgiPath$>?&IdcService=PULLRIDC_CONSOLE&doCheckinMin=1440&CommitStatus="+commitSelectValue+"&idcToken=<$idcToken$>");
          else if (strUser == "L1week")
        window.location.replace("<$HttpCgiPath$>?&IdcService=PULLRIDC_CONSOLE&doCheckinMin=10080&CommitStatus="+commitSelectValue+"&idcToken=<$idcToken$>");
          else if (strUser == "All")
        window.location.replace("<$HttpCgiPath$>?&IdcService=PULLRIDC_CONSOLE&doCheckAll=1&CommitStatus="+commitSelectValue+"&idcToken=<$idcToken$>");
        
    }
}

</script>


<select id="optionListCommit">
        <option value="0">Ready for Replication :0 </option>
        <option value="1">Contents might not Released  :1 </option>
        <option value="2">Checkin Failed During DocInfo in source  :2</option>
        <option value="3">Checkin Failed During RIDC in Target  :3</option>
        <option value="5">Update Failed During TargetID in source  :5 </option>
        <option value="6">Update Failed During DocInfo in source  :6</option>
        <option value="7">Update Failed During RIDC in Target :7</option>
        <option value="13">Check out Failed During TargetID in source :13  </option>
        <option value="15">Check out Failed During RIDC in Target  :15  </option>
        <option value="29">Checkin SEL  Failed During TargetID in source  :29  </option>
        <option value="30">Checkin SEL  Failed DocInfo in source  :30  </option>
        <option value="31">Checkin SEL  Failed During RIDC in target  :31  </option>
        <option value="61">Delete   Failed During TargetID in source  :61  </option>
        <option value="62">Delete  Failed  TargetID null in source  :61  </option>
        <option value="63">Delete  Failed  RIDC in target  :63  </option>
        <option value="100">Delete  Before Replication  :100  </option>
        <option value="200">Query is not matching   :200  </option>
        <option value="303">Creation Failed   :303  </option>
        <option value="302">Folder info Failed :302 </option>
        <option value="315">Move Failed in RIDC :315  </option>
        <option value="314">Folder info in targert:314 </option>
        <option value="323">Edit Failed in RIDC :323  </option>
        <option value="322">Edit info in targert:322 </option>
        <option value="335">Copy Failed in RIDC :335  </option>
        <option value="334">Copy info in targert:334 </option>
        <option value="359">Delete Failed in RIDC :359  </option>
        <option value="358">Delete info in targert:358 </option>
        <option value="379">Unfile Failed in RIDC :379  </option>
        <option value="378">Unfile info in targert:378 </option>
</select>


<select id="optionList">
        <option selected="selected"> </option>
        <option value="L5min">Last 5 min</option>
        <option value="L30min">Last 30 min</option>
        <option value="L1hr">Last 1 hour</option>
        <option value="L2hr">Last 2 hour </option>
        <option value="L1day">Last 1 Day </option>
        <option value="L1week"> Last 1 week </option>
        <option value="All">All Contents with commit status zero </option>
</select>







      <br>

  Contents Ready for Replication from ... <script type="text/javascript">document.write(newDate.toLocaleString());</script><strong> 
        
        </br>


<table class="xuiTitleTable" width="100%" cellpadding="0" cellspacing="0" summary="">
        <tr>
           <td class="xuiPageHeadingCell" colspan=6 align=center>
              <h1 class="xuiPageHeadingText" align=center><$defaultPageTitle$></h1>
           </td>
        </tr>

<table class="xuiPageHeadingCell" width="100%" cellpadding="0" cellspacing="0" summary="" border="2">
<tr>
<td class="xuiPageHeadingText" align=center width=auto style="font-weight:bold;"><strong>ID</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>Entry Time</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>Service</strong></td>
</tr>


<br><br>


<$loop ResultSetRIDC$>
<tr>
<td class="xuiPageHeadingText" align=center width=auto><strong><$RID$><strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$RENTRYDATE$></strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$RIDCSERVICE$></td>
</tr>
<$endloop$>

<br>
Replication 
</br>






<button id="myButton" class="float-left submit-button" >Replicate</button>

<script type="text/javascript">


    document.getElementById("myButton").onclick = function () {

       
      
         
        location.href = "<$HttpCgiPath$>?&IdcService=GET_PUSH_RIDC&doCheckinMin=<$doCheckinMin$>&CommitStatus=<$CommitStatus$>&idcToken=<$idcToken$>";
    };
</script>

<$include std_page_end$>



</body>
</html>

