<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
        <$defaultPageTitle="Repilication Reports"$>
        <$include std_html_head_declarations$>
<script type="text/javascript">
var utcSeconds="";
var newDate  = new Date(0);
var cnt=0;
var i=1;
function test(){

for (i = 1; i <=cnt; i++) { 
    var x=document.getElementById("dracula").rows[i].cells[6].innerHTML;
	
	if (x=="<strong><strong></strong></strong>"){
			
			var y = document.getElementById("dracula").rows[i].cells[4].innerHTML;
			//alert(y);
			if(y=="<strong>2</strong>"){
					
					
						document.getElementById("dracula").rows[i].cells[6].innerHTML = "Error in the DOC_INFO service on Source WCC Instance";	
						document.getElementById("dracula").rows[i].cells[6].style.color="blue";
			}
			else if(y=="<strong>200</strong>"){
					
					
						document.getElementById("dracula").rows[i].cells[6].innerHTML = "Content does not the Replication Query";	
						document.getElementById("dracula").rows[i].cells[6].style.color="yellow";
			}
			
	else{
		document.getElementById("dracula").rows[i].cells[6].innerHTML = "NULL ACTION MESSAGE";
}
}
	
}
}

</script>
</head>
<body onload="test()">
<$include body_def$>

<$include std_page_begin$>

<$include std_header$>

<table class="xuiTitleTable" width="100%" cellpadding="0" cellspacing="0" summary="">
        <tr>
           <td class="xuiPageHeadingCell" colspan=6 align=center>
              <h1 class="xuiPageHeadingText" align=center><$defaultPageTitle$></h1>
           </td>
        </tr>

<table id="dracula" class="xuiPageHeadingCell" width="100%" cellpadding="0" cellspacing="0" summary="" border="2">
<tr>
<td class="xuiPageHeadingText" align=center width=auto style="font-weight:bold;"><strong>ID</strong></td>
<td class="xuiPageHeadingText" align=center width=auto style="font-weight:bold;"><strong>EntryDate</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>dID</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>Service</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>CommitStaus</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>TargetID</strong></td>
<td class="xuiPageHeadingText" align=center width=auto  style="font-weight:bold;"><strong>Message</strong></td>
</tr>


<br><br>


<$loop myALLRS$>
<script type="text/javascript">


utcSeconds = <$RENTRYDATE$> ;
newDate  = new Date(0);

newDate.setUTCSeconds(utcSeconds/1000);
cnt=cnt+1;
</script>



<tr>
<td class="xuiPageHeadingText" align=center width=auto><strong><$RID$><strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><script type="text/javascript">document.write(newDate.toLocaleString());</script><strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$dID$></strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$RIDCSERVICE$></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$COMMITSTATUS$></strong></td>
<td class="xuiPageHeadingText" align=center width=auto><strong><$TARGETDID$></strong></td>
<td id="td1" class="xuiPageHeadingText" align=center width=auto><strong><$RIDCPUSHACTION$><strong></td>
</tr>


<$endloop$>

<$include std_page_end$>

</body>
</html>

