<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<$defaultPageTitle="Replicate On the go Folder "$>
	<$include std_html_head_declarations$>

<script type="text/javascript">
var ListdID="";
var ListdDocName="";
</script>
</head>

<$include body_def$>

<$include std_page_begin$>

<$include std_header$>







<$if ShowResult$>


<$FfolderGUID$>  replicated 

Contents to replicate   : <$listofContentsinFolder$> 




<table border=0 cellpadding=2 cellspacing=0 width=400>
<form name="updateform"  action="<$HttpCgiPath$>" method="POST">

<input type=hidden name=IdcService value="REPLICATE_ONTHEGO_FOLDER">
<input type=hidden name=idcToken value="<$idcToken$>"> 
<input type=hidden name=listofContentsinFolder value="<$listofContentsinFolder$>"> 
<input type=hidden name=listofdID value="<$listofdID$>"> 
<tr>
	<td colspan=2>&nbsp;</td>
</tr>
	<tr>
	<td align=center colspan=2>
	<input type=submit name=Replicate value="Submit"    />
	<input type=reset name=reset value=" Reset "/>
	</td>
<script type="text/javascript">
function intialize(){  

 document.updateform.ListdID.value = ListdID;
 document.updateform.ListdDocName.value = ListdDocName;
 }  
</script>


</tr>
</tr>
</form>
</table>



<$else$>
<table border=0 cellpadding=2 cellspacing=0 width=400>
<caption align=top><h4 class=pageTitle>Input Folder path to replicate </h4></caption>
<form action="<$HttpCgiPath$>" method="POST">
<input type=hidden name=IdcService value="REPLICATE_ONTHEGO_FOLDER">
<input type=hidden name=idcToken value="<$idcToken$>"> 


<tr>
	<td><span class=tableEntry>Path:</span></td>
	<td><input type=text size=50 name="Rquery"></td>
</tr>
<tr>
	<td colspan=2>&nbsp;</td>
</tr>
	<tr>
	<td align=center colspan=2>
	<input type=submit name=submit value=" Submit ">
	<input type=reset name=reset value=" Reset ">
	</td>
</tr>
</tr>
</form>
</table>



<$endif$>



<$include std_page_end$>

</body>
</html>

